# Per-experiment configuration. Copy to push.env (which is gitignored).

# ECR
export ECR_REPOSITORY="<your-experiment-image>"
export DOCKERFILE_PATH="Dockerfile"
export BUILD_CONTEXT="."
export IMAGE_TAG="latest"

# Build args (any var with BUILD_ARG_ prefix is forwarded as --build-arg)
# export BUILD_ARG_ACCEPT_EULA=Y
# export BUILD_ARG_BASE_IMAGE=nvcr.io/nvidia/isaac-sim:5.1.0

# EC2 single-host execution (omit if using HyperPod)
export EC2_HOST="ubuntu@<your-ec2-host>"
# export EC2_SSH_KEY="$HOME/.ssh/your-key.pem"

# HyperPod execution (omit if using single EC2)
# export HYPERPOD_HEAD_NODE="ubuntu@<head-node>"
# export HYPERPOD_SSH_KEY="$HOME/.ssh/your-key.pem"
