# DCV (on-EC2) mode configuration. Copy to bench.env (gitignored) and edit.
# Source it before running scripts/run_bench.sh.
#
#   cp bench.env.sample bench.env
#   $EDITOR bench.env
#   source bench.env
#   bash scripts/run_bench.sh Isaac-Velocity-Rough-G1-v0 my-run
#
# Defaults match the AWS Marketplace NVIDIA Isaac Sim AMI layout. Override
# only when your environment differs.

# IsaacLab clone location.
# export ISAACLAB_DIR="/home/ubuntu/IsaacLab"

# Conda init script and environment name.
# export CONDA_SH="/home/ubuntu/miniconda3/etc/profile.d/conda.sh"
# export CONDA_ENV="env_isaaclab"

# Where to write benchmark results on the instance. By default we use a path
# under the operator's home directory because /mnt/s3files is not always
# mounted. Switch to the S3-Files mount when present (run `df -h | grep s3files`).
export DEST_BASE="/home/ubuntu/bench"
# export DEST_BASE="/mnt/s3files/bench"
