# Per-instance configuration. Copy to push.env (which is gitignored) and edit.

# Required: target EC2 instance + region.
export INSTANCE_ID="i-xxxxxxxxxxxxxxxxx"
export AWS_REGION="ap-northeast-1"

# Optional: defaults below match the AWS Marketplace NVIDIA Isaac Sim AMI
# layout (ubuntu user, IsaacLab cloned to ~/IsaacLab, conda env env_isaaclab).
# Override only if your setup differs.
# export REMOTE_USER="ubuntu"
# export ISAACLAB_DIR="/home/ubuntu/IsaacLab"
# export CONDA_SH="/home/ubuntu/miniconda3/etc/profile.d/conda.sh"
# export CONDA_ENV="env_isaaclab"

# Where the benchmark writes results on the instance. /mnt/s3files is the
# default mount when an EFS-style shared filesystem is attached; fall back
# to a local path when it isn't.
# export DEST_BASE="/mnt/s3files/bench"
# export DEST_BASE="/home/ubuntu/bench"

# Run-tag prefix shows up in result directory names; useful when comparing
# multiple instance types in the same workspace.
# export RUN_TAG_PREFIX="g6e2xl"
