# SSM mode configuration. Copy to ssm.env (gitignored) and edit.
# Used only by orchestrate.sh.

# Required: target EC2 instance and region.
export INSTANCE_ID="i-xxxxxxxxxxxxxxxxx"
export AWS_REGION="ap-northeast-1"

# Optional: result-tag prefix. Shows up in results/ subdirectory names —
# useful when comparing multiple instance types in the same workspace.
# export RUN_TAG_PREFIX="g6e2xl"

# The remote-side defaults (REMOTE_USER, ISAACLAB_DIR, CONDA_SH, CONDA_ENV,
# DEST_BASE) are baked into scripts/run_bench.sh and are appropriate for the
# AWS Marketplace NVIDIA Isaac Sim AMI layout. Override only when running
# against a non-standard setup; the same variables are documented in
# bench.env.sample.
